@use '../../../../styles/variables'

.briefs-title
  text-align: center
  text-transform: uppercase
  font-size: 2rem

.cards
  display: grid
  grid-template-columns: repeat(3, 4fr)
  grid-gap: 5rem

p
  font-size: 14px
  line-height: 21px

.card-briefs
  margin-top: 3rem
  background-color: #111
  color: #fff
  padding: 1.8rem
  position: relative
  max-width: 100%
  text-align: center
  border: 1px solid variables.$font-color3

.card-briefs .img
  width: 45%  
  border: 1px solid variables.$font-color3
  border-radius: 50%
  padding: 0.3rem

.name
  margin: 0.6rem 0
  font-size: 1rem

.business
  margin: 0.8rem 0
  text-transform: uppercase
  opacity: 0.6

/*responsive*/
@media screen and (max-width: 992px) 
    .cards
        column-gap: 3rem

@media screen and (max-width: 768px) 
    .cards
        grid-template-columns: 1fr
        row-gap: 1rem
    
    .item-in
      height: auto

    .card-briefs
      margin-top: 3rem