@use '../../../../styles/variables'

.solutions
  margin-bottom: variables.$mb-3

.title-sol
    font-size: variables.$font-size-medium
    padding: 3rem 0.7rem 
    color: variables.$font-color1
    margin-top: 10%

.title-sol span 
  color: variables.$font-color2
  font-weight: 700

.card-sol-title
  margin: 27% 0
  font-size: 1.5rem
  text-transform: uppercase

