@use '../../../styles/variables'

#about
    padding: 0 7%
    height: 70vh
    font-family: variables.$footer-font
    margin-top: 15rem 
    height: 100vh
    color: #fff
 

.about-subtitle
    font-size: 1.3rem
    font-weight: lighter
    text-transform: uppercase

.about-title
    font-size: 2rem
    padding: 5px 0
    text-transform: uppercase

.about-container
    max-width: 100%
    display: grid
    grid-template-columns: repeat(2, 1fr)
    column-gap: 3rem

.about-description 
    font-size: 1rem
    font-weight: 100
    padding: 2rem 0
    width: 100%

.orange
    color: variables.$font-color2
    font-weight: bold

.providentia
    color: variables.$font-color3