@use '../../../../styles/variables'

.section-title
    background-color: variables.$section-bg
    height: 6rem
    text-align: center

.title
    line-height: 4rem
    font-size: 1.5rem
    padding-top: 1rem 

/*cards*/
.cardBox 
  float: left
  font-size: 1.2em
  margin: 1% 0 0 1%
  perspective: 800px
  transition: all 0.3s ease 0s
  width: 32.2%
  padding-bottom: variables.$mb-3

.cardBox:hover .card 
  transform: rotateY( 180deg)

.card 
  background: variables.$font-color3
  cursor: default
  height: 18.75rem
  transform-style: preserve-3d
  transition: transform 0.4s ease 0s
  width: 100%
  align-items: center
  -webkit-animation: giro 1s 1
  animation: giro 1s 1
  border-radius: 2rem

.card .card-text 
  margin: 18% 0
  font-size: 1.3rem
  text-align: center
  font-weight: 300
  color: #fff

.card span 
  color: variables.$font-color2
  font-weight: 700

.card .front,
.card .back 
  backface-visibility: hidden
  box-sizing: border-box
  color: variables.$bg-color1
  display: block
  font-size: 1.2em
  height: 100%
  padding: 0.8em
  position: absolute
  text-align: center
  width: 100%

.back
  background-color: #000
  border-radius: 2rem

.card-title
  margin: 27% 0
  font-size: 2rem
  text-transform: uppercase

.card .back 
  transform: rotateY( 180deg)

@-webkit-keyframes giro 
  from 
    transform: rotateY( 180deg)

  to 
    transform: rotateY( 0deg)

@keyframes giro 
  from 
    transform: rotateY( 180deg)
  
  to
    transform: rotateY( 0deg)

@media screen and (max-width: 768px) 
  .cardBox 
    margin-left: 2.8%
    margin-top: 10%
    width: 100%
  
  .card 
    height: 19rem
  
  .cardBox:last-child 
    margin-bottom: 3%

@media screen and (max-width: 480px)
  .cardBox
    margin: 5% 0 0 0
    margin-left: 0
    width: 100%

  .card 
    height: 18.75rem
