@use 'variables'

*
  padding: 0
  margin: 0
  box-sizing: border-box
 
html
  scroll-behavior: smooth

ul
  list-style: none

a
  text-decoration: none

button
  cursor: pointer
  border: none
  outline: none

body
  background-color: variables.$bg-color3

body,
button,
input,
textarea
  font-family: variables.$font-family

::-webkit-scrollbar
  width: 0.5rem

::-webkit-scrollbar-thumb
  background: variables.$bg-color2
  transition: all .5s ease-in-out

::-webkit-scrollbar-thumb:hover
  background: #222224

::-webkit-scrollbar-track
  background: #f9f9f9

.container
  max-width: 1080px
  margin-left: auto
  margin-right: auto

.section
  padding: 6rem 0 0rem
  max-width: 1200px

.grid
  display: grid
  gap: 1.5rem

/*scroll animation*/
.hidden
  opacity: 0
  filter: blur(5px)
  transform: translateX(-100%)
  transition: all 1s

.show
  opacity: 1 
  filter: blur(0)
  transform: translateX(0)

@media screen and (max-width: 992px)
  :root
      /*responsive type*/
      $big-font-size: 3.5rem
      $h1-font-size: 2.25rem
      $h2-font-size: 1.5rem
      $h3-font-size: 1.25rem
      $normal-font-size: 1rem
      $small-font-size: 0.875rem
      $smaller-font-size: 0.8rem
      $tiny-font-size: 0.6rem

/*responsive braekpoints*/

@media screen and (max-width: 992px) 
  .container
    margin-left: variables.$mb-1-5
    margin-right: variables.$mb-1-5
  
@media screen and (max-width: 768px) 
  body
    margin: 0 0 variables.$header-height 0
  
  .section
    padding: 2rem 0 4rem
  
  .section-subtitle
    margin-bottom: variables.$mb-3
  

@media screen and (max-width: 350px)
  .container 
      margin-left: variables.$mb-1
      margin-right: variables.$mb-1

