
/*variables*/
$header-height: 3rem

/*font*/
$font-family: 'Poppins', sans-serif
$footer-font: 'Josefin Sans', sans-serif

/*colors*/
$bg-color1: #262626
$bg-color2: #3C383B
$font-color1: #FFF
$font-color2: #FF5B00
$font-color3: #F2E432
$section-bg: #fff9AC 
$whatsapp: #25D366 

/*font-size*/
$font-size-cta: 4.6rem
$font-size-cta-bold: 5.3rem
$font-size-card: 2.8rem
$font-size-medium: 2.5rem

/*margin bottom*/
$mb-0-25: 0.25rem
$mb-0-5: 0.5rem
$mb-0-75: 0.75rem
$mb-1: 1rem
$mb-1-5: 1.5rem
$mb-2: 2rem
$mb-2-5: 2.5rem
$mb-3: 3rem
