@use '../../styles/variables'

.banner
  color: variables.$font-color1
  height: 100vh
  background-color: variables.$bg-color1

.banner-texts
  padding-top: 32vh

.banner-title
  font-size: variables.$font-size-cta-bold
  color: variables.$font-color3
  font-weight: 600

.banner-subtitle
  font-size: variables.$font-size-cta
  font-weight: 400
  width: 100%

.banner-container
  position: relative

.img-header
  position: absolute
  top: 14rem
  left: 40rem
  opacity: 0.3
  transition: .5s
  max-width: 32rem

.img-header:hover
  opacity: 1
  transform: scale(1.1)

/*text animation*/
h2
  max-width: 40ch
  transform: scale(0.94)
  animation: scale 3s forwards cubic-bezier(0.5, 1, 0.89, 1)

@keyframes scale 
  100% 
    transform: scale(1)

span 
  cursor: default
  display: inline-block
  opacity: 0
  filter: blur(4px)

span:nth-child(1)
  animation: fade-in 0.8s 0.1s forwards cubic-bezier(0.11, 0, 0.5, 0)

span:nth-child(2)
  animation: fade-in 0.8s 0.2s forwards cubic-bezier(0.11, 0, 0.5, 0)

span:nth-child(3) 
  animation: fade-in 0.8s 0.3s forwards cubic-bezier(0.11, 0, 0.5, 0)

span:nth-child(4) 
  animation: fade-in 0.8s 0.4s forwards cubic-bezier(0.11, 0, 0.5, 0)

span:nth-child(5) 
  animation: fade-in 0.8s 0.5s forwards cubic-bezier(0.11, 0, 0.5, 0)

span:nth-child(6) 
  animation: fade-in 0.8s 0.6s forwards cubic-bezier(0.11, 0, 0.5, 0)

span:nth-child(7)
  animation: fade-in 0.8s 0.7s forwards cubic-bezier(0.11, 0, 0.5, 0)

span:nth-child(8)
  animation: fade-in 0.8s 0.8s forwards cubic-bezier(0.11, 0, 0.5, 0)

span:nth-child(9)
  animation: fade-in 0.8s 0.9s forwards cubic-bezier(0.11, 0, 0.5, 0)

span:nth-child(10) 
  animation: fade-in 0.8s 1s forwards cubic-bezier(0.11, 0, 0.5, 0)

span:nth-child(11) 
  animation: fade-in 0.8s 1.1s forwards cubic-bezier(0.11, 0, 0.5, 0)
  color: variables.$font-color3

span:nth-child(12) 
  animation: fade-in 0.8s 1.2s forwards cubic-bezier(0.11, 0, 0.5, 0)
  color: variables.$font-color3

span:nth-child(13) 
  animation: fade-in 0.8s 1.3s forwards cubic-bezier(0.11, 0, 0.5, 0)
  color: variables.$font-color3

span:nth-child(14) 
  animation: fade-in 0.8s 1.4s forwards cubic-bezier(0.11, 0, 0.5, 0)
  color: variables.$font-color3

@keyframes fade-in 
  100% 
    opacity: 1
    filter: blur(0)

/*button hover*/    
.button 
  margin-top: 2rem
  display: inline-block
  padding: .75rem 2.5rem
  transition: all .3s
  position: relative
  overflow: hidden
  z-index: 1
  border-radius: .3rem
  &:after 
    content: ''
    position: absolute
    bottom: 0
    left: 0
    width: 100%
    height: 100%
    background-color: variables.$font-color3
    z-index: -2
  &:before 
    content: ''
    position: absolute
    bottom: 0
    left: 0
    width: 0%
    height: 100%
    background-color: darken(variables.$font-color3, 15%)
    transition: all .3s
    z-index: -1
  &:hover 
    color: #000
    &:before
      width: 100%
    
.button-link
    font-size: 1.7rem
    text-transform: uppercase
    letter-spacing: .10rem
    font-weight: 600
    color: variables.$font-color1
    
/*responsive*/
@media screen and (max-width: 1366px)
  .banner-texts
    padding-top: 25vh

  .img-header
    max-width: 25rem
    top: 9rem
    left: 40rem

@media screen and (max-width:768px)
  .img-header
    display: none !important

  .banner-texts
    padding-top: 2rem 

  .banner-title
    text-align: center
    margin-bottom: variables.$mb-1-5

  .button
    width: 100%
    text-align: center

@media screen and (max-width: 350px)
  .img-header
    display: none !important

  .banner-texts
    padding-top: 0

  .banner-title
    font-size: 2rem
    color: variables.$font-color3
    font-weight: 800
    text-align: center

  .banner-subtitle
    font-size: 2rem
    width: 100%
    text-align: center  

  span:nth-child(11) 
    animation: fade-in 0.8s 1.1s forwards cubic-bezier(0.11, 0, 0.5, 0)
    color: variables.$font-color3
    font-size: 2.3rem
    font-weight: 800

  span:nth-child(12) 
    animation: fade-in 0.8s 1.2s forwards cubic-bezier(0.11, 0, 0.5, 0)
    color: variables.$font-color3
    font-size: 2.3rem
    font-weight: 800

  span:nth-child(13) 
    animation: fade-in 0.8s 1.3s forwards cubic-bezier(0.11, 0, 0.5, 0)
    color: variables.$font-color3
    font-size: 2.3rem
    font-weight: 800

  span:nth-child(14) 
    animation: fade-in 0.8s 1.4s forwards cubic-bezier(0.11, 0, 0.5, 0)
    color: variables.$font-color3
    font-size: 2.3rem
    font-weight: 800

  .button
    width: 100%
    justify-content: center
    align-items: center
    text-align: center

      